<!DOCTYPE HTML>
<html>
    <head>

    	<!-- Mobile Responsive Meta Tag -->
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap Link -->
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <style>
          .navbar {
            height: 34px;
          }

        </style>

        <div class="fixed-top navbar navbar-expand-md bg-primary">
          <div class="container d-flex justify-content-center">
            <ul class="navbar-nav text-center text-light">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Projects</a>
              </li>
            </ul>
          </div>
        </div>



        <!-- End of Navbar -->

        <!-- About Me -->


		 <div class="d-flex justify-content-center align-items-center custom-mt50">

		 	<style>
		 	.custom-mt50{
		 	    margin-top: 50px;
		 	}
		 	</style>

		     <div class="mt-50">
		         <img width="300" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class=" rounded-circle img-fluid">
		         <div class="text-center">
		             <h2 class="mt-3" style="border-bottom: 2px solid lightblue;">Ada Lovelace</h2>
		             <h4>Full-Stack Web Developer</h4>
		         </div>

		     </div>
		 </div>
		 <div class="text-justify container-fluid ">
            <p class="text-center " style="margin: 0px 25%">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid d-flex mt-5 justify-content-center align-items-center flex-row bg-secondary text-white p-3">
            <div style="margin: 20px;">
                <div class="text-center bg-dark " style="min-height: 300px; min-width: 280px;">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" style="max-height: 200px; max-width: 200px; padding-top: 30px; padding-bottom: 5px;">
                    <h3>My First Project</h3>
                    <p>A simple project made from HTML</p>
                </div>
            </div>
            <div style="margin: 20px;">
                <div class="text-center bg-dark" style="min-height: 300px; min-width: 280px;">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" style="max-height: 200px; max-width: 200px; padding-top: 30px; padding-bottom: 5px;">
                    <h3>My Second Project</h3>
                    <p>A simple project made from CSS</p>
                </div>
            </div>
            <div style="margin: 20px;">
                <div class="text-center bg-dark" style="min-height: 300px; min-width: 280px;">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" style="max-height: 200px; max-width: 200px; padding-top: 30px; padding-bottom: 5px;">
                    <h3>My Third Project</h3>
                    <p class="m-3">A simple project made from Bootstrap</p>
                </div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->

          <div class=" bg-primary text-light p-2">
            <p class="text-center mt-1 mb-1">All assets are used for educational purposes only.</p>
          </div>

        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->
    </body>
</html>